spring.application.name=security-vault

spring.datasource.url=jdbc:postgresql://localhost:5432/securevault?sslmode=disable
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver